#mongo, mysql
spring.profiles.active=mongo

#save data - create, find data - update
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration